# API
APP_URL=https://prueba.com
PORT=3000

#Database Connection
# URI_MONGODB=mongodb://localhost:27017/superFlights
URI_MONGODB=mongodb+srv://Byotony:Palacios12@cluster0.2m1mx.mongodb.net/?retryWrites=true&w=majority

#RabbitMQ
AMQP_URL=amqps://mkxvtnsb:VNtIpp35y1JdUMUMLCF6W1e_indF8ZgP@turkey.rmq.cloudamqp.com/mkxvtnsb
