# API
APP_URL=https://prueba.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://mkxvtnsb:VNtIpp35y1JdUMUMLCF6W1e_indF8ZgP@turkey.rmq.cloudamqp.com/mkxvtnsb

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=30d
